In [3]:
import pandas as pd

In [6]:
from google.colab import files
uploaded = files.upload()

Saving cardio.xlsx to cardio.xlsx

In [7]:
import pandas as pd
data_xls = pd.read_excel('cardio.xlsx', dtype=str, index_col=None)
data_xls.to_csv('cardio.csv', encoding='utf-8', index=False)

In [8]:
import numpy as np
import pandas as pd
df = pd.read_csv("cardio.csv")
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,glucose,smoke,alco,active,cardio
0,0,18393,2,168,62,110,80,1,1,0,0,1,0
1,1,20228,1,156,85,140,90,3,1,0,0,1,1
2,2,18857,1,165,64,130,70,3,1,0,0,0,1
3,3,17623,2,169,82,150,100,1,1,0,0,1,1
4,4,17474,1,156,56,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72,120,80,2,1,0,0,1,0

In [9]:
df.shape

(70000, 13)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           70000 non-null  int64
 1   age          70000 non-null  int64
 2   gender       70000 non-null  int64
 3   height       70000 non-null  int64
 4   weight       70000 non-null  int64
 5   ap_hi        70000 non-null  int64
 6   ap_lo        70000 non-null  int64
 7   cholesterol  70000 non-null  int64
 8   glucose      70000 non-null  int64
 9   smoke        70000 non-null  int64
 10  alco         70000 non-null  int64
 11  active       70000 non-null  int64
 12  cardio       70000 non-null  int64
dtypes: int64(13)
memory usage: 6.9 MB

In [11]:
df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,glucose,smoke,alco,active,cardio
0,0,18393,2,168,62,110,80,1,1,0,0,1,0
1,1,20228,1,156,85,140,90,3,1,0,0,1,1
2,2,18857,1,165,64,130,70,3,1,0,0,0,1
3,3,17623,2,169,82,150,100,1,1,0,0,1,1
4,4,17474,1,156,56,100,60,1,1,0,0,0,0

In [1]:
import numpy as np

In [12]:
df.sort_values('age', ascending=False)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,glucose,smoke,alco,active,cardio
57191,81643,23713,2,175,75,120,80,1,1,0,0,1,1
68005,97124,23701,1,178,75,120,80,1,1,0,0,1,1
50714,72373,23692,2,167,68,120,80,2,2,0,0,0,1
20931,29892,23690,1,165,63,150,90,2,1,0,0,1,1
36603,52297,23687,2,163,55,120,80,3,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31762,45362,14275,1,164,105,150,110,3,3,0,0,1,1
55905,79749,10964,1,160,59,110,70,1,1,0,0,1,0
6219,8850,10878,1,175,59,120,80,1,1,0,0,1,0
30666,43842,10859,1,159,59,120,80,1,1,0,0,1,0
22343,31922,10798,2,175,92,100,60,1,1,0,0,1,0

In [17]:
df.sort_values('height', ascending= True)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,glucose,smoke,alco,active,cardio
22723,32456,23386,1,55,81,130,90,1,1,0,0,1,1
66643,95141,18830,1,57,61,130,90,1,1,0,0,1,1
64115,91523,18426,1,59,58,125,67,1,1,0,0,0,0
29157,41661,19088,1,60,69,110,70,1,1,0,0,0,0
27603,39462,20978,1,64,61,130,70,1,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
40090,57307,21201,1,198,99,140,80,1,1,0,0,1,1
8897,12687,22497,2,198,79,160,100,1,1,1,0,0,1
41901,59847,19187,2,200,100,170,1100,2,2,0,0,1,1
21628,30894,19054,2,207,78,100,70,1,1,0,1,1,0
6486,9223,21220,1,250,86,140,100,3,1,0,0,1,1

In [19]:
df.tail(20)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,glucose,smoke,alco,active,cardio
69980,99971,17727,2,167,69,110,80,1,1,0,1,0,0
69981,99972,17500,2,182,110,130,90,2,2,0,0,1,1
69982,99973,18941,1,153,86,130,90,1,2,0,0,1,1
69983,99974,19652,1,165,72,120,80,1,1,0,0,1,0
69984,99975,17926,2,168,80,120,80,1,1,0,0,1,1
69985,99977,18194,1,156,102,130,80,1,1,0,1,0,1
69986,99978,18198,2,180,78,120,80,1,1,0,0,1,0
69987,99979,18852,1,151,49,120,80,1,1,0,0,1,0
69988,99981,21978,1,160,59,110,70,1,1,0,0,1,0
69989,99985,21013,1,157,83,120,70,1,1,0,0,1,1
69990,99986,15094,1,168,72,110,70,1,1,0,0,1,1
69991,99988,20609,1,159,72,130,90,2,2,0,0,1,0
69992,99990,18792,1,161,56,170,90,1,1,0,0,1,1
69993,99991,19699,1,172,70,130,90,1,1,0,0,1,1
69994,99992,21074,1,165,80,150,80,1,1,0,0,1,1
69995,99993,19240,2,168,76,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72,120,80,2,1,0,0,1,0

In [20]:
df.iloc[-5:-1]

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,glucose,smoke,alco,active,cardio
69995,99993,19240,2,168,76,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72,135,80,1,2,0,0,0,1

In [21]:
df.describe()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,glucose,smoke,alco,active,cardio
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,49972.419900,19468.865814,1.349571,164.359229,74.205543,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700
std,28851.302323,2467.251667,0.476838,8.210126,14.395829,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003
min,0.000000,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,25006.750000,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,50001.500000,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,74889.250000,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,99999.000000,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

In [24]:
import numpy as np
x = np.random.randint(1000,size=(10,10))
x

array([[401, 781, 124, 793, 748, 766, 365, 455, 161, 178],
       [852, 476, 653, 596, 571, 295, 283,  22,  43, 522],
       [915, 841, 126, 287, 125, 146,  50, 116, 588, 946],
       [614, 910, 486, 103, 118, 407, 898, 650,  50, 539],
       [507, 410, 931, 804, 510, 330, 687, 284, 261, 454],
       [544, 391, 724, 977, 189, 377, 792, 969, 884, 492],
       [830, 782, 105, 297, 407, 173,  55, 366,  84, 660],
       [ 76, 299, 520, 732, 494, 834, 610, 727,  69, 835],
       [896, 349, 441, 265, 851, 931, 141, 526, 473, 880],
       [694, 639, 599, 154, 306, 752, 177, 468, 243,  19]])